
CTP_PROJECT_KEY=SPUD-datas
CTP_CLIENT_SECRET=sHtR-Z5XoqOuFHE8hg94h20jnh5_95bU
CTP_CLIENT_ID=yCj-_yX6xYaaBRMXkdKnUqlZ
CTP_AUTH_URL=https://auth.us-central1.gcp.commercetools.com
CTP_API_URL=https://api.us-central1.gcp.commercetools.com
CTP_SCOPES=manage_project:SPUD-datas view_audit_log:SPUD-datas view_api_clients:SPUD-datas manage_api_clients:SPUD-datas
